# tablero-tareas

./: .gitignore
backend/tablero-tareas/: build.gradle  settings.gradle
backend/tablero-tareas/src/main/java/com/maria/tablero_tareas/: TableroTareasApplication.java
backend/tablero-tareas/src/main/java/com/maria/tablero_tareas/config/: TareaWebSocketHandler.java  WebSocketConfig.java
backend/tablero-tareas/src/main/java/com/maria/tablero_tareas/controller/: TareaControlador.java
backend/tablero-tareas/src/main/java/com/maria/tablero_tareas/model/: Estado.java  Tarea.java
backend/tablero-tareas/src/main/java/com/maria/tablero_tareas/repository/: TareaRepositorio.java
backend/tablero-tareas/src/main/java/com/maria/tablero_tareas/service/: TareaServicio.java
backend/tablero-tareas/src/main/resources/: application.properties
backend/tablero-tareas/src/test/java/com/maria/tablero_tareas/: TableroTareasApplicationTests.java
backend/tablero-tareas/src/test/java/com/maria/tablero_tareas/controller/: TareaControladorTest.java
backend/tablero-tareas/src/test/java/com/maria/tablero_tareas/service/: TareaServicioTest.java
frontend/interfaz-tablero/: README.md  angular.json  package-lock.json  package.json
frontend/interfaz-tablero/src/: index.html
frontend/interfaz-tablero/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/interfaz-tablero/src/app/core/models/: tarea.model.ts
frontend/interfaz-tablero/src/app/core/services/: tarea.service.ts  websocket.service.ts
infra/: docker-compose.yml
(+4 files in other folders)
