spring.application.name=tablero-tareas
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/taskboarddb
spring.r2dbc.username=maria
spring.r2dbc.password=secret

logging.level.io.r2dbc.postgresql=DEBUG



# Para evitar conflictos de conversión
spring.sql.init.mode=never
logging.level.org.springframework.r2dbc.core=DEBUG